(assign a "hello")
(assign b " world")
(assign x -3)
(assign y +4223.3000)
(assign c -3.234e4.32)
(assign d .34e5)
(assign f 0.342e-4.2)
(assign z true)
(println (+ a b))
(println (- / * % ^ = < e a b))
(if (< x y) (println "x is "less" than y"))
(while true println "hello")
(let ((a int) (b real) (c string)) ((assign a 3) (assign b 3.6) (assign c "lexical analyzer")))
( a )
( a a )
( a ( a ) a )
( ( ) )
( every test after this should fail )
()
( a ( ) ) )
a ( )
( ) a
( ( ) ( ( ) ( ) ) ( ( ) ) 